AddDescription "Genome annotations in GFF format"                                               *.gff*
AddDescription "Coding sequences (NT), fasta format"                                            *AnnotatedCDS*
AddDescription "Coding sequences, demoted genes (NT), fasta format"                             *AnnotatedDeprecatedCDS*
AddDescription "Proteins, demoted genes, translated CDS (AA) fasta format"                      *AnnotatedDeprecatedProteins*
AddDescription "Transcript sequences, demoted genes (NT), fasta format"                         *AnnotatedDeprecatedTranscripts*
AddDescription "Proteins, translated CDS (AA) fasta format"                                     *AnnotatedProtein*
AddDescription "Transcript sequences (NT), fasta format"                                        *AnnotatedTranscripts*
AddDescription "EST assemblies (NT), fasta format"                                              *Assembly*
AddDescription "Codon usage table"                                                              *CodonUsage*
AddDescription "Contig sequences (NT), fasta format"                                            *Contigs*
AddDescription "EST sequences (NT), fasta format"                                               *EST*
AddDescription "Gene information table"                                                         *Gene*
AddDescription "Scaffold sequences (NT), fasta format"                                          *Genomic*
AddDescription "Interpro features, table"                                                       *Interpro*
AddDescription "Open Reading Frames greater than 150 nt (NT), fasta format"                     *OrfNAs*
AddDescription "Open Reading Frame translations (AA)greater than 50 aa, fasta format"           *Orfs* *orf50.fsa
AddDescription "Open Reading Frame translations (AA)greater than 50 aa, fasta format"           *orf100.fsa
AddDescription "Assembly and scaffold composition information, table"                           *Sequence*

