## temporary file for permanent configuration that needs
## to be incorporated into a more comprehensive configuration
## structure for OrthoMCL sites

#---------------------------------------------------------------------#
#          /common/downloads (allow Indexes)                          #
#---------------------------------------------------------------------#
Alias /common/downloads /var/www/Common/apiSiteFilesMirror/downloadSite/OrthoMCL
<Directory /var/www/Common/apiSiteFilesMirror/downloadSite/OrthoMCL>
   Options Indexes
   AllowOverride None
   Order allow,deny
   Allow from all
</Directory>


#---------------------------------------------------------------------#
#          /common                                                    #
#---------------------------------------------------------------------#
Alias /common /var/www/OrthoMCL/Common/html
<Directory /var/www/OrthoMCL/Common/html>
    Options FollowSymLinks Includes
    AllowOverride None
    Order allow,deny
    Allow from all
</Directory>


