# Miscellaneous configuration directives not directly manageable
# with the apache Puppet module. These fill in the
# gaps required by EuPathDB.

Header append X-FRAME-OPTIONS "SAMEORIGIN"

FileETag MTime Size


