# EuPathDB BRC virtual host managment

IncludeOptional conf/enabled_sites/[^\*]*.conf

# load configurations to catch DNS wildcards
# These must come after named configurations
IncludeOptional conf/enabled_sites/[\*].*.org.conf
